a1.sources = r1
a1.channels = c1
a1.sinks = k1

a1.sources.r1.type = spooldir
a1.sources.r1.spoolDir = /usr/tweets
a1.sources.r1.deletePolicy = immediate
a1.sources.r1.deserializer = LINE


a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionCapacity = 100

a1.sinks.k1.type = hdfs
a1.sinks.k1.hdfs.writeFormat = Text
a1.sinks.k1.hdfs.fileType = DataStream
a1.sinks.k1.hdfs.path = hdfs://localhost:9000/twitter/tweet
a1.sinks.k1.hdfs.fileSuffix = .csv
a1.sinks.k1.hdfs.batchSize = 100
a1.sinks.k1.hdfs.rollSize = 0
a1.sinks.k1.hdfs.filePrefix =

a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1
